{
  "id": "trash-collection",
  "name": "Trash Collection",
  "version": "0.3.1",
  "minAppVersion": "1.13.0",
  "description": "Notifies you of orphan notes and lets you swipe to keep or trash them.",
  "author": "bri",
  "isDesktopOnly": false
}
